# cook-with-quarkus

./: README.md  justfile  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
kubernetes/: database.yaml  routes.yaml
nutrients-api/: README.md  nutrientsResponse.json  pom.xml
nutrients-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
nutrients-api/src/main/java/me/auri/nutrients/: Nutrient.java  NutrientInfo.java  NutrientRepository.java  NutrientsResource.java  NutrientsResponse.java  NutrionFactsResponse.java  NutritionFactsResponse.java  NutritionalInfo.java
nutrients-api/src/main/java/org/auri/: Nutrient.java  NutrientsResource.java  NutrientsResponse.java
nutrients-api/src/test/java/org/auri/: NutrientsResourceIT.java  NutrientsResourceTest.java
nutrients-picture-api/: README.md  pom.xml
nutrients-picture-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
recipes-api/: pom.xml
recipes-api/src/main/docker/: Dockerfile.native
recipes-api/src/main/java/org/auri/: Recipe.java
recipes-api/src/main/resources/: application.properties  kubernetes.properties
recipes-enhancer/: README.md  pom.xml
recipes-enhancer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
recipes-stream/: README.md  pom.xml
recipes-stream/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
recipes-stream/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/org/auri/: RecipeController.java
src/test/java/org/auri/: RecipeControllerTest.java
(+30 files in other folders)
