database-user=recipes
database-password=recipes
database-name=recipes

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/recipes
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.db-kind=postgresql


quarkus.langchain4j.openai."model-name".base-url=https://api.openai.com/v1/chat/completions
