#mp.messaging.incoming.words-in.auto.offset.reset=earliest
#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words

quarkus.langchain4j.openai."model-name".base-url=https://api.openai.com/v1/chat/completions
