<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">


    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mis Recetas de cocina</title>

    <style>
        .left {
            padding-top: 0;
            margin-top: 0;
            vertical-align: top;
            width: 700px;
            word-wrap: break-word; /* Rompe palabras largas */
            white-space: normal; /* Permite saltos de línea */
        }
        .right {
            padding-top: 0;
            margin-top: 0;
            vertical-align: top;
            horiz-align: center;
            width: 200px;
            word-wrap: break-word;
            white-space: normal;
        }
        table {
            border: none;
        }

        #recipes table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #recipes th, #recipes td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        #recipes th {
            background-color: #f4f4f4;
        }

    </style>
</head>

<body>
<header>
    <img src="quarkus-cook-hat.png"  width="300px" height="300px" alt="Logo" class="logo">
    <h2>Cook with Quarkus</h2>
</header>
<main>
    <section id="recipes">
    </section>
</main>
</body>

<script>
    window.onload = function () {
        retrieveRecipes();
        listenForUpdates();
    };

    function listenForUpdates() {
        let eventSource = new EventSource("/recipes/stream");
        eventSource.onmessage = function (event) {
            retrieveRecipes();
        };
    }

    function retrieveRecipes() {
        return fetch('/recipes')
            .then(response => response.json())
            .then(data => {
                document.querySelectorAll("#recipes div").forEach(el => el.remove());

                data.forEach(
                    recipe => {
                        let element = document.createElement("div");
                        let table = document.createElement("table");
                        let row = document.createElement("tr");
                        let left = document.createElement("td");
                        let right = document.createElement("td");
                        let name = document.createElement("h3");
                        let description = document.createElement("p");
                        let ingredients = document.createElement("p");
                        let instructions = document.createElement("p");
                        let ranking = document.createElement("p");
                        let totalCalories = document.createElement("p");
                        let healthLabels = document.createElement("p");
                        let nutrients = document.createElement("p");
                        let image = document.createElement("div");
                        left.setAttribute("class", "left");
                        right.setAttribute("class", "right");
                        name.innerHTML = "<strong style='color: #4695eb;'>" + recipe.name;
                        description.appendChild(document.createTextNode(recipe.description));
                        // ingredients.innerHTML = "<div class='image'><img src='data:image/jpg;base64,'/></div>" + recipe.ingredients;
                        image.innerHTML="<img src='data:image/jpg;base64,"+recipe.image+"'/>";
                        ingredients.innerHTML = "<span style='color: #ff004a; font-weight: bold;'>Ingredientes:</span> " + recipe.ingredients;
                        instructions.innerHTML = "<span style='color: #ff004a; font-weight: bold;'>Instrucciones:</span> " + recipe.instructions;
                        totalCalories.innerHTML = "<span style='color: #ff004a; font-weight: bold;'>Calorías:</span> " + recipe.calories;
                        nutrients.innerHTML = "<span style='color: #ff004a; font-weight: bold;'>Información nutricional:</span><br>" + recipe.nutrients;
                        healthLabels.appendChild(document.createTextNode( recipe.healthLabels));
                        left.appendChild(name);
                        left.appendChild(description);
                        left.appendChild(ingredients);
                        left.appendChild(instructions);
                        left.appendChild(totalCalories);
                        left.appendChild(healthLabels);
                        left.appendChild(nutrients);
                        right.appendChild(image);
                        row.appendChild(left);
                        row.appendChild(right);
                        table.appendChild(row);
                        element.appendChild(table)
                        document.getElementById("recipes").appendChild(element);
                    }
                )
            });
    }

 </script>

</html>