quarkus.http.port=8085

kafka.group.id=${quarkus.uuid}
kafka.auto.offset.reset=earliest


#%prod.kafka.bootstrap.servers=PLAINTEXT://kafka:9092
#%prod.quarkus.rest-client.nutripic-api.url=http://recipes-enhancer-amunozhe-dev.apps.rm3.7wse.p1.openshiftapps.com/nutripic
#quarkus.rest-client.nutripic-api.url=http://localhost:8083/nutripic
